# Configuration file for amdgpu fancontol service

# Set temperature and corresponding pwm values in ascending order and with the
# same amount of values. A linear interpolation will happen for values in
# between.

# Temperatures in degrees C * 1000
# Default: ( 30000 40000 50000 65000 )
#
TEMPS=( 30000 40000 50000 65000 )

# PWM values corresponding to the defined temperatures.
# 0 will turn the fans off.
# 255 will let them spin at maximum speed.
# Default: ( 80 150 200 255 )
#
PWMS=( 80 150 200 255 )

# Debug mode.
# Enabling this will make amdgpu fancontol much more verbose.
# Default: false
DEBUG=false

HYSTERESIS=3000
# in mK
SLEEP_INTERVAL=5
# in s
